JWT_SECRET="somesecret1243"
MONGO_URI=mongodb+srv://rajeev255:rajeev123@cluster0-uyau0.mongodb.net/EmployeeDb?retryWrites=true&w=majority
RAZOR_ID=rzp_test_CLxxusfQBtFGDo
RAZOR_SECRET=NUZ8NFKrsyt0bQURON9mZYOI